{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GestaoEventosDB;User Id=sa;Password=Root@12345;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "n5TFX8gcXwyuiI1PMnCq3pn35hguA0Zc",
    "Issuer": "pdvnet",
    "Audience": "users",
    "ExpiresInHours": 9999
  }

}
